server {

  listen 8080 default_server;
  root /app/public;
  index index.php index.html;

  # Rewrites
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # PHP engine
  location ~ \.php$ {
    include        /etc/nginx/fastcgi.conf;
    fastcgi_pass   ${NGINX_FASTCGI_PASS:-php}:9000;
  }

}
